<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta charset="UTF-8" />
		<title>High Colors - DEMO</title>
		<style type="text/css">
			
			body {
				margin: 0;
				font-family: sans-serif;
			}
			
			html.fonts-loaded body {
				font-family: RobotoBold, sans-serif;
			}
			
			@font-face {
				font-family: 'RobotoRegular';
				src: url('assets/fonts/Roboto-Regular.eot');
				src: url('assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
					url('assets/fonts/Roboto-Regular.woff2') format('woff2'),
					url('assets/fonts/Roboto-Regular.woff') format('woff'),
					url('assets/fonts/Roboto-Regular.ttf') format('truetype'),
					url('assets/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'RobotoBold';
				src: url('assets/fonts/Roboto-Bold.eot');
				src: url('assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
					url('assets/fonts/Roboto-Bold.woff2') format('woff2'),
					url('assets/fonts/Roboto-Bold.woff') format('woff'),
					url('assets/fonts/Roboto-Bold.ttf') format('truetype'),
					url('assets/fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
				font-weight: bold;
				font-style: normal;
			}
			
		</style>
		<!--<script src="assets/libs/phaser-ce/build/phaser.min.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="assets/libs/fontfaceobserver/fontfaceobserver.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/requirejs/require.js" data-main="modules/require-config.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body></body>
</html>
